.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: space-between;
  justify-content: space-between;
  background-color: #1f2937;
  padding: 24px;
  gap: 80px;
}

.section-1,
.section-2,
.section-3 {
  flex: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  border: solid;
}

.logo {
  width: 50px;
}

.header-left,
.header-right {
  display: flex;
  flex-direction: column;
  padding-bottom: 60px;
}

.header-right {
  padding-right: 40px;
}

.header-left {
  padding-left: 40px;
}
.header-links {
  display: flex;
  gap: 15px;
  list-style: none;
  justify-content: flex-end;
}

li {
  color: white;
  font-size: 10px;
}

button {
  background-color: #3882f6;
  border-radius: 6px;
}

.header-words {
  color: white;
}

.footer {
  border: solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section,
.section-2 {
  flex: 1;
  width: 100%;
  border: solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-2 {
  background-color: #e5e7eb;
}

.card-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  min-width: 175px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.card-image {
  width: 125px;
  height: 125px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.section-1-title {
  font-weight: 800;
  font-size: 32px;
}
